{
  "name": "layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.38.0",
    "@aws-cdk/aws-lambda": "^1.38.0",
    "commons": "^1.0.0"
  }
}
